<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Resume Building Websites</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Style3.css" />
    <link rel="stylesheet" href="Style2.css" />
    <link rel="stylesheet" href="../style.css" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-20B5ZG1Y6E"></script>
   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-20B5ZG1Y6E');
</script>
  </head>
  <body>
    <section class="Navigation2">
      <a href="../index.html" class="back">
        <img
          class="Animated-logo3"
          src="../Images/Group 32.png"
          alt="Logo"
          class="Logo"
        /></a>
      <div class="Nav-items-2">
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSd7AHCPh0zX_cl35I4a3DPnvkGtehI16s1t3H9LmnkMuwJXMQ/viewform"
          class="nav-item-2"
          id="Top-Contributors"
          >Contribute</a
        >
      </div>
    </section>
    <section class="list-items-recourses" id="resume">
      <section class="Resources-list">
        <div class="Listitem">
          <div class="Source">
            <a href="https://www.resumai.com/" class="linked"
              ><img src="../Images/URL.png" alt="" class="link"
            /></a>
            <p class="Discript">
              Write and edit lightning fast resume bullet points with
              cutting-edge ChatGPT
            </p>
            <p class="free-paid" id="free">Free</p>
          </div>
          <div class="Discription-of-list">
            <p class="credits">resumA.I.</p>
          </div>
        </div>
      </section>
      <section class="Resources-list">
        <div class="Listitem">
          <div class="Source">
            <a href="https://www.kickresume.com/en/" class="linked"
              ><img src="../Images/URL.png" alt="" class="link"
            /></a>
            <p class="Discript">AI Resume Builder</p>
            <p class="free-paid" id="free">Free</p>
          </div>
          <div class="Discription-of-list">
            <p class="credits">Kick Resume</p>
          </div>
        </div>
      </section>
      <section class="Resources-list">
        <div class="Listitem">
          <div class="Source">
            <a href="https://www.visualcv.com/" class="linked"
              ><img src="../Images/URL.png" alt="" class="link"
            /></a>
            <p class="Discript">Online CV and Professional Resume Maker</p>
            <p class="free-paid" id="free">Free</p>
          </div>
          <div class="Discription-of-list">
            <p class="credits">Visual CV</p>
          </div>
        </div>
      </section>

      <section class="Resources-list">
        <div class="Listitem">
          <div class="Source">
            <a href="https://doresume.ai/en" class="linked"
              ><img src="../Images/URL.png" alt="" class="link"
            /></a>
            <p class="Discript">Get an Interview WINNING Resume In 10 Minutes</p>
            <p class="free-paid" id="free">Free</p>
          </div>
          <div class="Discription-of-list">
            <p class="credits">Do Resume.ai</p>
          </div>
        </div>
      </section>
      <section class="Resources-list">

        <div class="Listitem">
          <div class="Source">
            <a
              href="https://resumekraft.com/cv-builder/?gclid=Cj0KCQjw6cKiBhD5ARIsAKXUdyaSBrokDZiHbDciSATdUyStkepCZSInA9Veeg1OuH5rlDHCgEIGvEkaAr4qEALw_wcB"
              class="linked"
              ><img src="../Images/URL.png" alt="" class="link"
            /></a>
            <p class="Discript">Online CV Builder Free</p>
            <p class="free-paid" id="free">Free</p>
          </div>
          <div class="Discription-of-list">
            <p class="credits">Resume Craft</p>
          </div>
        </div>
      </section>
      <section class="Resources-list">
        <div class="Listitem">
          <div class="Source">
            <a href="https://novoresume.com/" class="linked"
              ><img src="../Images/URL.png" alt="" class="link"
            /></a>
            <p class="Discript">The online resume builder</p>
            <p class="free-paid" id="free">Free</p>
          </div>
          <div class="Discription-of-list">
            <p class="credits">Novo Resume</p>
          </div>
        </div>
      </section>

      <section class="Resources-list">
        <div class="Listitem">
          <div class="Source">
            <a
              href="https://www.myperfectresume.com/lp/mprrwzlp03.aspx?utm_source=google&utm_medium=sem&utm_campaign=203478382&utm_term=%2Bmyperfectresume&network=g&device=c&adposition=&adgroupid=10709827222&gclid=Cj0KCQjw6cKiBhD5ARIsAKXUdyaekf5DvKP9Wdl9hHsWQDXleThqSHh1nF96AbyCtOV3kQpQxaGHayUaAg1oEALw_wcB"
              class="linked"
              ><img src="../Images/URL.png" alt="" class="link"
            /></a>
            <p class="Discript">Your Resume, Made Easy</p>
            <p class="free-paid" id="free">Free</p>
          </div>
          <div class="Discription-of-list">
            <p class="credits">My Perfect Resume</p>
          </div>
        </div>
      </section>
      <section class="Resources-list">
        <div class="Listitem">
          <div class="Source">
            <a href="https://resumegenius.com/" class="linked"
              ><img src="../Images/URL.png" alt="" class="link"
            /></a>
            <p class="Discript">Make a professional resume in minutes</p>
            <p class="free-paid" id="free">Free</p>
          </div>
          <div class="Discription-of-list">
            <p class="credits">Resume genius</p>
          </div>
        </div>
      </section>
      <section class="Resources-list">
        <div class="Listitem">
          <div class="Source">
            <a href="https://www.pongoresume.com/" class="linked"
              ><img src="../Images/URL.png" alt="" class="link"
            /></a>
            <p class="Discript">Your Best Resume Ever</p>
            <p class="free-paid" id="free">Free</p>
          </div>
          <div class="Discription-of-list">
            <p class="credits">Pongo</p>
          </div>
        </div>
      </section>
      <section class="Resources-list">
        <div class="Listitem">
          <div class="Source">
            <a href="http://creddle.io/" class="linked"
              ><img src="../Images/URL.png" alt="" class="link"
            /></a>
            <p class="Discript">Craft your better résumé</p>
            <p class="free-paid" id="free">Free</p>
          </div>
          <div class="Discription-of-list">
            <p class="credits">Creddle</p>
          </div>
        </div>
      </section>
      <section class="Resources-list">
        <div class="Listitem">
          <div class="Source">
            <a href="https://www.canva.com/" class="linked"
              ><img src="../Images/URL.png" alt="" class="link"
            /></a>
            <p class="Discript">All in one Design Tool</p>
            <p class="free-paid" id="free">Free</p>
          </div>
          <div class="Discription-of-list">
            <p class="credits">Canva</p>
          </div>
        </div>
      </section>
      <section class="Resources-list">
        <div class="Listitem">
          <div class="Source">
            <a href="https://www.overleaf.com/gallery/tagged/cv" class="linked"
              ><img src="../Images/URL.png" alt="" class="link"
            /></a>
            <p class="Discript">The online resume builder</p>
            <p class="free-paid" id="free">Free</p>
          </div>
          <div class="Discription-of-list">
            <p class="credits">Overleaf</p>
          </div>
        </div>
      </section>
      <section class="Resources-list">
        <div class="Listitem">
          <div class="Source">
            <a
              href="https://www.livecareer.co.uk/?utm_source=google&utm_medium=sem&utm_campaign=16159686221&utm_term=&network=g&device=c&adposition=&adgroupid=133560177976&placement=&gclid=Cj0KCQjw6cKiBhD5ARIsAKXUdybKhtzQFWUwnx-vLnQkA4nupFOqivMkUfXO3yTnZonbkwM-cRPxDkUaAnwiEALw_wcB"
              class="linked"
              ><img src="../Images/URL.png" alt="" class="link"
            /></a>
            <p class="Discript">
              CV & Cover Letter Tools For Jobseekers in the UK
            </p>
            <p class="free-paid" id="free">Free</p>
          </div>
          <div class="Discription-of-list">
            <p class="credits">Live Career</p>
          </div>
        </div>
      </section>
      <section class="Resources-list">
        <div class="Listitem">
          <div class="Source">
            <a href="https://www.resume.com/" class="linked"
              ><img src="../Images/URL.png" alt="" class="link"
            /></a>
            <p class="Discript">Build a professional resume for free</p>
            <p class="free-paid" id="free">Free</p>
          </div>
          <div class="Discription-of-list">
            <p class="credits">Resume.com</p>
          </div>
        </div>
      </section>
      <section class="Resources-list">
        <div class="Listitem">
          <div class="Source">
            <a href="https://novoresume.com/" class="linked"
              ><img src="../Images/URL.png" alt="" class="link"
            /></a>
            <p class="Discript">The online resume builder</p>
            <p class="free-paid" id="free">Free</p>
          </div>
          <div class="Discription-of-list">
            <p class="credits">Novo Resume</p>
          </div>
        </div>
      </section>

    </section>

    <script src="../script3.js" async defer></script>
  </body>
</html>
